INSERT INTO company (id,name,balance) VALUES (1,'Tesla',200);
INSERT INTO company (id,name,balance) VALUES (2,'SG',200);
INSERT INTO _user (id,name,company_id) VALUES (1,'Theo',1);
INSERT INTO _user (id,name,company_id) VALUES (2,'Christine',2);
INSERT INTO card(id,type,balance) VALUES (1,'GIFT',0);
INSERT INTO card(id,type,balance) VALUES (2,'MEAL',0);
INSERT INTO wallet (id,user_id) VALUES (1,1);
INSERT INTO wallet_cards VALUES (1,1);
INSERT INTO wallet_cards VALUES (1,2);
UPDATE _user SET wallet_id  = 1  where id = 1 ;
